\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work/problem setting}{2}{section.2}}
\newlabel{related-workproblem-setting}{{2}{2}{Related work/problem setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to the system: Choosers}{2}{section.3}}
\newlabel{sec:systemintro}{{3}{2}{Introduction to the system: Choosers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samples and sequences}{2}{subsection.3.1}}
\newlabel{samples-and-sequences}{{3.1}{2}{Samples and sequences}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples are shown in boxes, and a sequence is assembled via arrows.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequence}{{1}{2}{Samples are shown in boxes, and a sequence is assembled via arrows.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An annotated chooser.\relax }}{2}{figure.caption.1}}
\newlabel{fig:annotated}{{2}{2}{An annotated chooser.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosers: indeterminism, choice, parallelism and multi-select}{2}{section.4}}
\newlabel{choosers-indeterminism-choice-parallelism-and-multi-select}{{4}{2}{Choosers: indeterminism, choice, parallelism and multi-select}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Looping}{3}{subsection.4.1}}
\newlabel{looping}{{4.1}{3}{Looping}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An annotated Time Chooser.\relax }}{3}{figure.caption.2}}
\newlabel{fig:timechooser}{{3}{3}{An annotated Time Chooser.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A full chooser.\relax }}{3}{figure.caption.2}}
\newlabel{fig:fullchooser}{{4}{3}{A full chooser.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Choosers and Full Choosers}{3}{subsection.4.2}}
\newlabel{time-choosers-and-full-choosers}{{4.2}{3}{Time Choosers and Full Choosers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hard vs.\nobreakspace  {}soft stop of loops}{3}{subsection.4.3}}
\newlabel{hard-vs.soft-stop-of-loops}{{4.3}{3}{Hard vs.~soft stop of loops}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Terminology: Soundable Choosers, Time Choosers and Full Choosers}{3}{subsection.4.4}}
\newlabel{terminology-soundable-choosers-time-choosers-and-full-choosers}{{4.4}{3}{Terminology: Soundable Choosers, Time Choosers and Full Choosers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Choosers on their own}{3}{subsection.4.5}}
\newlabel{time-choosers-on-their-own}{{4.5}{3}{Time Choosers on their own}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Time Choosers with multiple lanes}{3}{subsection.4.6}}
\newlabel{time-choosers-with-multiple-lanes}{{4.6}{3}{Time Choosers with multiple lanes}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}{section.5}}
\newlabel{method}{{5}{4}{Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{4}{subsection.5.1}}
\newlabel{participants}{{5.1}{4}{Participants}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Participant Chooser work using paper.\relax }}{4}{figure.caption.3}}
\newlabel{fig:paper}{{5}{4}{Participant Chooser work using paper.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario one.\relax }}{4}{figure.caption.3}}
\newlabel{fig:scenario1}{{6}{4}{Scenario one.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Walkthrough protocol}{4}{subsection.5.2}}
\newlabel{walkthrough-protocol}{{5.2}{4}{Walkthrough protocol}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Walkthrough scenarios}{5}{subsection.5.3}}
\newlabel{walkthrough-scenarios}{{5.3}{5}{Walkthrough scenarios}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scenario 1 - understanding the Soundable Chooser}{5}{subsubsection.5.3.1}}
\newlabel{scenario-1---understanding-the-soundable-chooser}{{5.3.1}{5}{Scenario 1 - understanding the Soundable Chooser}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scenario 2 - creating a Soundable Chooser}{5}{subsubsection.5.3.2}}
\newlabel{scenario-2---creating-a-soundable-chooser}{{5.3.2}{5}{Scenario 2 - creating a Soundable Chooser}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paper template given to participants for scenario 2.\relax }}{5}{figure.caption.4}}
\newlabel{fig:scenario2}{{7}{5}{Paper template given to participants for scenario 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scenario 3.\relax }}{5}{figure.caption.4}}
\newlabel{fig:scenario3}{{8}{5}{Scenario 3.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scenario 3 - understanding the Time Chooser}{6}{subsubsection.5.3.3}}
\newlabel{sec:scenariothree}{{5.3.3}{6}{Scenario 3 - understanding the Time Chooser}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Scenario 4 - creating a single-lane Time Chooser}{6}{subsubsection.5.3.4}}
\newlabel{scenario-4---creating-a-single-lane-time-chooser}{{5.3.4}{6}{Scenario 4 - creating a single-lane Time Chooser}{subsubsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paper template used for scenario 4.\relax }}{6}{figure.caption.5}}
\newlabel{fig:scenario4}{{9}{6}{Paper template used for scenario 4.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of the final task in scenario 4.\relax }}{6}{figure.caption.5}}
\newlabel{fig:scenario4end}{{10}{6}{The result of the final task in scenario 4.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Scenario 5 - understanding a Full Chooser}{7}{subsubsection.5.3.5}}
\newlabel{sec:scenariofive}{{5.3.5}{7}{Scenario 5 - understanding a Full Chooser}{subsubsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario 5.\relax }}{7}{figure.caption.6}}
\newlabel{fig:scenario5}{{11}{7}{Scenario 5.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario 6.\relax }}{7}{figure.caption.6}}
\newlabel{fig:scenario6}{{12}{7}{Scenario 6.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Scenario 6 - understanding a Full Chooser with multiple lane times}{8}{subsubsection.5.3.6}}
\newlabel{sec:scenariosix}{{5.3.6}{8}{Scenario 6 - understanding a Full Chooser with multiple lane times}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Scenario 7 - creating a Full Chooser}{8}{subsubsection.5.3.7}}
\newlabel{scenario-7---creating-a-full-chooser}{{5.3.7}{8}{Scenario 7 - creating a Full Chooser}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Scenario 8 -- playground}{8}{subsubsection.5.3.8}}
\newlabel{scenario-8-playground}{{5.3.8}{8}{Scenario 8 -- playground}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Final questions}{9}{subsubsection.5.3.9}}
\newlabel{final-questions}{{5.3.9}{9}{Final questions}{subsubsection.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection on design issues}{9}{section.6}}
\newlabel{sec:reflection}{{6}{9}{Reflection on design issues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Musical issues}{9}{subsection.6.1}}
\newlabel{sec:musical}{{6.1}{9}{Musical issues}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming-related issues}{10}{subsection.6.2}}
\newlabel{sec:programming}{{6.2}{10}{Programming-related issues}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shared and existing knowledge}{11}{subsection.6.3}}
\newlabel{sec:shared}{{6.3}{11}{Shared and existing knowledge}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Metaphor}{11}{subsection.6.4}}
\newlabel{sec:metaphor}{{6.4}{11}{Metaphor}{subsection.6.4}{}}
\bibdata{ppig-sample-bibliography}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arithmetic}{12}{subsection.6.5}}
\newlabel{sec:arithmetic}{{6.5}{12}{Arithmetic}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design problems and candidate solutions in Choosers}{12}{section.7}}
\newlabel{sec:solutions}{{7}{12}{Design problems and candidate solutions in Choosers}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
\newlabel{conclusions}{{8}{12}{Conclusions}{section.8}{}}
